# Time zone
# Fuso horário de são Paulo
TZ = 'America/Sao_Paulo'


##################################################
########## Conexão com o banco de dados ##########
NODE_ENV=development #Ambiente do projeto
DB_HOST=localhost # Local do banco de dados
DB_BASE=celke # Nome do banco de dados
DB_USER=root # Usuário do banco de dados
DB_PASS=zaq1xsw2 # Senha do banco de dados
DB_DIALECT=mysql #Tipo do banco de dados
